<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <TableView fx:id="tableContent" layoutY="14.0" prefHeight="371.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="95.0" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="114.0" text="Name" />
            <TableColumn fx:id="col_email" prefWidth="164.0" text="E-mail" />
            <TableColumn fx:id="col_phone" prefWidth="220.0" text="Phone" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
